C:\Lab02\Lab02-230219\Lab02\Nueva carpeta\slnApp\Chinook.UI.Desktop\bin\Debug\Chinook.UI.Desktop.exe.config
C:\Lab02\Lab02-230219\Lab02\Nueva carpeta\slnApp\Chinook.UI.Desktop\bin\Debug\Chinook.UI.Desktop.exe
C:\Lab02\Lab02-230219\Lab02\Nueva carpeta\slnApp\Chinook.UI.Desktop\bin\Debug\Chinook.UI.Desktop.pdb
C:\Lab02\Lab02-230219\Lab02\Nueva carpeta\slnApp\Chinook.UI.Desktop\bin\Debug\Chinook.Data.dll
C:\Lab02\Lab02-230219\Lab02\Nueva carpeta\slnApp\Chinook.UI.Desktop\bin\Debug\Chinook.Entities.dll
C:\Lab02\Lab02-230219\Lab02\Nueva carpeta\slnApp\Chinook.UI.Desktop\bin\Debug\Chinook.Data.pdb
C:\Lab02\Lab02-230219\Lab02\Nueva carpeta\slnApp\Chinook.UI.Desktop\bin\Debug\Chinook.Entities.pdb
C:\Lab02\Lab02-230219\Lab02\Nueva carpeta\slnApp\Chinook.UI.Desktop\obj\Debug\Chinook.UI.Desktop.csprojAssemblyReference.cache
C:\Lab02\Lab02-230219\Lab02\Nueva carpeta\slnApp\Chinook.UI.Desktop\obj\Debug\Chinook.UI.Desktop.Form1.resources
C:\Lab02\Lab02-230219\Lab02\Nueva carpeta\slnApp\Chinook.UI.Desktop\obj\Debug\Chinook.UI.Desktop.Properties.Resources.resources
C:\Lab02\Lab02-230219\Lab02\Nueva carpeta\slnApp\Chinook.UI.Desktop\obj\Debug\Chinook.UI.Desktop.csproj.GenerateResource.cache
C:\Lab02\Lab02-230219\Lab02\Nueva carpeta\slnApp\Chinook.UI.Desktop\obj\Debug\Chinook.UI.Desktop.csproj.CoreCompileInputs.cache
C:\Lab02\Lab02-230219\Lab02\Nueva carpeta\slnApp\Chinook.UI.Desktop\obj\Debug\Chinook.UI.Desktop.csproj.CopyComplete
C:\Lab02\Lab02-230219\Lab02\Nueva carpeta\slnApp\Chinook.UI.Desktop\obj\Debug\Chinook.UI.Desktop.exe
C:\Lab02\Lab02-230219\Lab02\Nueva carpeta\slnApp\Chinook.UI.Desktop\obj\Debug\Chinook.UI.Desktop.pdb
C:\Lab02\Lab02-230219\Lab03\Nueva carpeta\slnApp\Chinook.UI.Desktop\bin\Debug\Chinook.UI.Desktop.exe.config
C:\Lab02\Lab02-230219\Lab03\Nueva carpeta\slnApp\Chinook.UI.Desktop\bin\Debug\Chinook.UI.Desktop.exe
C:\Lab02\Lab02-230219\Lab03\Nueva carpeta\slnApp\Chinook.UI.Desktop\bin\Debug\Chinook.UI.Desktop.pdb
C:\Lab02\Lab02-230219\Lab03\Nueva carpeta\slnApp\Chinook.UI.Desktop\bin\Debug\Chinook.Data.dll
C:\Lab02\Lab02-230219\Lab03\Nueva carpeta\slnApp\Chinook.UI.Desktop\bin\Debug\Chinook.Entities.dll
C:\Lab02\Lab02-230219\Lab03\Nueva carpeta\slnApp\Chinook.UI.Desktop\bin\Debug\Chinook.Data.pdb
C:\Lab02\Lab02-230219\Lab03\Nueva carpeta\slnApp\Chinook.UI.Desktop\bin\Debug\Chinook.Entities.pdb
C:\Lab02\Lab02-230219\Lab03\Nueva carpeta\slnApp\Chinook.UI.Desktop\obj\Debug\Chinook.UI.Desktop.csprojAssemblyReference.cache
C:\Lab02\Lab02-230219\Lab03\Nueva carpeta\slnApp\Chinook.UI.Desktop\obj\Debug\Chinook.UI.Desktop.Form1.resources
C:\Lab02\Lab02-230219\Lab03\Nueva carpeta\slnApp\Chinook.UI.Desktop\obj\Debug\Chinook.UI.Desktop.Properties.Resources.resources
C:\Lab02\Lab02-230219\Lab03\Nueva carpeta\slnApp\Chinook.UI.Desktop\obj\Debug\Chinook.UI.Desktop.csproj.GenerateResource.cache
C:\Lab02\Lab02-230219\Lab03\Nueva carpeta\slnApp\Chinook.UI.Desktop\obj\Debug\Chinook.UI.Desktop.csproj.CoreCompileInputs.cache
C:\Lab02\Lab02-230219\Lab03\Nueva carpeta\slnApp\Chinook.UI.Desktop\obj\Debug\Chinook.UI.Desktop.csproj.CopyComplete
C:\Lab02\Lab02-230219\Lab03\Nueva carpeta\slnApp\Chinook.UI.Desktop\obj\Debug\Chinook.UI.Desktop.exe
C:\Lab02\Lab02-230219\Lab03\Nueva carpeta\slnApp\Chinook.UI.Desktop\obj\Debug\Chinook.UI.Desktop.pdb
C:\Lab02\Lab02-230219\Lab03\Nueva carpeta\slnApp\Chinook.UI.Desktop\bin\Debug\Dapper.dll
C:\Lab02\Lab02-230219\Lab03\Nueva carpeta\slnApp\Chinook.UI.Desktop\bin\Debug\Dapper.xml
C:\Nueva carpeta\Lab02-230219\Lab04\Nueva carpeta\slnApp\Chinook.UI.Desktop\bin\Debug\Chinook.UI.Desktop.exe.config
C:\Nueva carpeta\Lab02-230219\Lab04\Nueva carpeta\slnApp\Chinook.UI.Desktop\bin\Debug\Chinook.UI.Desktop.exe
C:\Nueva carpeta\Lab02-230219\Lab04\Nueva carpeta\slnApp\Chinook.UI.Desktop\bin\Debug\Chinook.UI.Desktop.pdb
C:\Nueva carpeta\Lab02-230219\Lab04\Nueva carpeta\slnApp\Chinook.UI.Desktop\bin\Debug\Chinook.Data.dll
C:\Nueva carpeta\Lab02-230219\Lab04\Nueva carpeta\slnApp\Chinook.UI.Desktop\bin\Debug\Chinook.Entities.dll
C:\Nueva carpeta\Lab02-230219\Lab04\Nueva carpeta\slnApp\Chinook.UI.Desktop\bin\Debug\Dapper.dll
C:\Nueva carpeta\Lab02-230219\Lab04\Nueva carpeta\slnApp\Chinook.UI.Desktop\bin\Debug\Chinook.Data.pdb
C:\Nueva carpeta\Lab02-230219\Lab04\Nueva carpeta\slnApp\Chinook.UI.Desktop\bin\Debug\Chinook.Entities.pdb
C:\Nueva carpeta\Lab02-230219\Lab04\Nueva carpeta\slnApp\Chinook.UI.Desktop\bin\Debug\Dapper.xml
C:\Nueva carpeta\Lab02-230219\Lab04\Nueva carpeta\slnApp\Chinook.UI.Desktop\obj\Debug\Chinook.UI.Desktop.csprojAssemblyReference.cache
C:\Nueva carpeta\Lab02-230219\Lab04\Nueva carpeta\slnApp\Chinook.UI.Desktop\obj\Debug\Chinook.UI.Desktop.Form1.resources
C:\Nueva carpeta\Lab02-230219\Lab04\Nueva carpeta\slnApp\Chinook.UI.Desktop\obj\Debug\Chinook.UI.Desktop.Properties.Resources.resources
C:\Nueva carpeta\Lab02-230219\Lab04\Nueva carpeta\slnApp\Chinook.UI.Desktop\obj\Debug\Chinook.UI.Desktop.csproj.GenerateResource.cache
C:\Nueva carpeta\Lab02-230219\Lab04\Nueva carpeta\slnApp\Chinook.UI.Desktop\obj\Debug\Chinook.UI.Desktop.csproj.CoreCompileInputs.cache
C:\Nueva carpeta\Lab02-230219\Lab04\Nueva carpeta\slnApp\Chinook.UI.Desktop\obj\Debug\Chinook.UI.Desktop.csproj.CopyComplete
C:\Nueva carpeta\Lab02-230219\Lab04\Nueva carpeta\slnApp\Chinook.UI.Desktop\obj\Debug\Chinook.UI.Desktop.exe
C:\Nueva carpeta\Lab02-230219\Lab04\Nueva carpeta\slnApp\Chinook.UI.Desktop\obj\Debug\Chinook.UI.Desktop.pdb
